Varrição Manual Fixa de Logradouros Públicos - Centro / Equipe 1
1 Praça Visconde do Rio Novo (Rod. Velha) 125 2 2ª a Domingo 30 250
2 Av. Condessa do Rio Novo (parte) 900 1 2ª a Domingo 30 900
3 Rua Barão de Entre Rios 560 2 2ª a Sábado 26 1.120
4 Rua Presidente Vargas (parte) 400 2 2ª a Domingo 30 800
5 Rua Luiz Bravo 210 2 2ª a Sábado 26 420
6 Rua Barbosa Andrade 350 2 2ª a Sábado 26 700
7 Rua Prof. Adelino P. Lemos 80 2 2ª a Sábado 26 160
8 Rua Sete de Setembro (parte) 150 2 2ª a Domingo 30 300
9 Rua Osvaldo Cruz (parte) 90 2 2ª a Sábado 26 180
10 Trav. Al. Alves 40 2 2ª a Sábado 26 80
Total 4.910
Varrição Manual Fixa de Logradouros Públicos - Centro / Equipe 2
1 Praça da Autonomia 300 2 2ª a Domingo 30 600
2 Rua 14 de Dezembro (parte) 200 2 2ª a Domingo 30 400
3 Rua Dr. Walmir Peçanha 200 2 2ª a Domingo 30 400
4 Av. Condessa do Rio Novo (parte) 200 2 2ª a Sábado 26 400
5 Rua Presidente Vargas (parte) 200 2 2ª a Domingo 30 400
6 Rua Marechal Deodoro (parte) 180 2 2ª a Sábado 26 360
7 Rua Duque de Caxias 650 2 2ª a Domingo 30 1.300
8 Rua Carvalho Lima 210 2 2ª a Sábado 26 420
9 Trav. Aline Ribeiro 50 2 2ª a Sábado 26 100
10 Trav. João Manoel 50 2 2ª a Sábado 26 100
11 Trav. Carvalho de Lima 40 2 2ª a Sábado 26 80
Total 4.560
Varrição Manual Fixa de Logradouros Públicos - Centro / Equipe 3
1 Rua Sete de Setembro (parte) 300 2 2ª a Domingo 30 600
2 Rua Osvaldo Cruz (parte) 300 2 2ª a Sábado 26 600
3 Rua 14 de Dezembro (parte) 300 2 2ª a Domingo 30 600
4 Trav. João XXIII 100 2 2ª a Sábado 26 200
5 Rua Marechal Deodoro (parte) 350 2 2ª a Sábado 26 700
6 Av. Pref. Alberto Silva Lavinas 2.000 1 2ª a Sábado 26 2.000
Total 4.700
Varrição Manual Fixa de Logradouros Públicos - Centro / Equipe 4
1 Praça São Sebastião 300 2 2ª a Domingo 30 600
2 Rua Padre Conrado 250 2 2ª a Sábado 26 500
3 Rua da Bandeira 120 2 2ª a Sábado 26 240
4 Rua Prefeito Walter Franklim 270 2 2ª a Domingo 30 540
5 Rua Carlos Ribas 150 2 2ª a Sábado 26 300
6 Rua Manoel Duarte (parte) 80 2 2ª a Sábado 26 160
7 Rua Gomes Porto (parte) 80 2 2ª a Domingo 30 160
8 Rua Bernardo Belo (parte) 100 2 2ª a Sábado 26 200
9 Rua Mariano Procópio (parte) 100 2 2ª a Sábado 26 200
10 Av. Pref. Alberto Silva Lavinas (parte) 1.400 1 2ª a Sábado 26 1.400
Total 4.300Varrição Manual Fixa de Logradouros Públicos - Centro / Equipe 5
1 Trav. Augusto de Almeida 50 2 2ª a Domingo 30 100
2 Trav. Rita Cerqueira 120 2 2ª a Sábado 26 240
3 Rua Barão do Rio Branco (parte) 600 2 2ª a Domingo 30 1.200
4 Rua Gomes Porto (parte) 60 2 2ª a Domingo 30 120
5 Rua Manoel Duarte (parte) 500 2 2ª a Sábado 26 1.000
6 Beco Jacinto Stelman 50 2 2ª a Sábado 26 100
7 Rua Mariano Procópio (parte) 220 2 2ª a Sábado 26 440
8 Rua Bernardo Belo (parte) 210 2 2ª a Sábado 26 420
9 Trav. Manoel Januário 40 2 2ª a Sábado 26 80
10 Rua Dr. Antonio Carlos 200 2 2ª a Sábado 26 400
11 Av. Pref. Alberto Silva Lavinas (parte) 300 1 2ª a Sábado 26 300
Total 4.400
Varrição Manual Fixa de Logradouros Públicos - Centro / Equipe 6
1 Praça Antonio Mendes 150 2 2ª a Sábado 26 300
2 Serv. Jair Guimarães 80 2 2ª a Sábado 26 160
3 Serv. Elvira Batituci 30 2 2ª a Sábado 26 60
4 Trav. José M. Ernandes 30 2 2ª a Sábado 26 60
5 Rua Dr. Antonio Carlos 200 2 2ª a Sábado 26 400
6 Rua XV de Novembro 865 2 2ª a Sábado 26 1.730
7 Rua Padre Barroso 150 2 2ª a Domingo 30 300
8 Rua Antenor F. Carvalho 80 2 2ª a Sábado 26 160
9 Rua Carmo Nunes 50 2 2ª a Sábado 26 100
10 Rua Dr. Tié 50 2 2ª a Domingo 30 100
11 Rua Dr. Vasconcellos 280 2 2ª a Sábado 26 560
12 Rua Barão do Rio Branco (parte) 100 2 2ª a Domingo 30 200
Total 4.130
Varrição Manual Fixa de Logradouros Públicos - Centro / Equipe 7
1 Praça Salim Chimelli 160 2 2ª a Sábado 26 320
2 Rua Diogenes Padilha 250 2 2ª a Sábado 26 500
3 Rua da Maçonaria 420 2 2ª a Sábado 26 840
4 Rua Dr. Bezerra 120 2 2ª a Sábado 26 240
5 Rua Zoroastro Ribas 150 2 2ª, 4ª e 6ª 12 300
6 Rua Domingos dos Anjos 220 2 2ª, 4ª e 6ª 12 440
7 Rua Diojenes Padilha 460 2 2ª a Sábado 26 920
8 Trav. Adilson Figueiredo 90 2 2ª a Sábado 26 180
9 Rua Heliena Chaves Carneiro 180 2 2ª a Sábado 26 360
10 Rua José Augusto de Carvalho 180 2 2ª a Sábado 26 360
11 Beco Neolinda de Souza 60 2 2ª a Sábado 26 120
12 Trav. Herondina de Pádua 70 2 2ª a Sábado 26 140
13 Rua Claudionor Pesavento 120 2 2ª a Sábado 26 240
14 Rua Hernesto Portela 220 2 2ª a Sábado 26 440
15 Trav. Marcelina Chaves 130 2 2ª a Sábado 26 260
16 Rua Oto Pereira Pires 180 2 2ª a Sábado 26 360
Total 6.020
Varrição Manual Fixa de Logradouros Públicos - Centro / Equipe 8
1 Rua Nelson Viana 560 2 2ª a Sábado 26 1.120
2 Av. Castro Alves 650 2 2ª a Sábado 26 1.300
3 Rua do Quincão 720 2 2ª a Sábado 26 1.440
4 Rua Tenente Ribas 120 2 2ª a Sábado 26 240
5 Rua Benjamim Constant 830 2 2ª a Sábado 26 1.660
6 Trav. Guilherme Bravo 140 2 2ª a Sábado 26 280
7 Rua Francisco Neves 150 2 2ª a Sábado 26 300
8 Rua Gavino Viana 130 2 2ª a Sábado 26 260
Total 6.600
Varrição Manual Fixa de Logradouros Públicos - Centro / Parte
1 Rua Prefeito Walter Franklin (calçadão) 500 2 2ª a Domingo 30 1.000
2 Av. Condessa Do Rio Novo (parte) 100 2 2ª a Domingo 30 200
3 Rua Dr. Walmir Peçanha (parte) 100 2 2ª a Domingo 30 200
4 Rua Presidente Vargas (parte) 100 2 2ª a Domingo 30 200
5 Rua Manoel Duarte (parte) 50 2 2ª a Domingo 30 100
6 Praça São Sebastião 300 2 2ª a Domingo 30 600
7 Av. Rio Branco (parte) 80 2 2ª a Domingo 30 160
Total 2.460
Varrição Manual Fixa de Logradouros Públicos - Cantagalo (parte)
1 Praça JK 200 2 2ª a Sexta 22 400
2 Rua Tiradentes 310 2 2ª a Sexta 22 620
3 Rua 1º de Março 190 2 2ª a Sexta 22 380
4 Rua Silva Jardim 120 2 2ª a Sexta 22 240
5 Rua Visconde de Entre Rios 320 2 2ª a Sexta 22 640
6 Rua Maestro Costa Barros 340 2 2ª a Sexta 22 680
7 Rua Ari Barroso (ala velha do Hospital) 200 2 2ª a Sexta 22 400
8 Trav. Silva Jardim 140 2 2ª a Sexta 22 280
9 Rua Henrique Marinho 125 2 2ª a Sexta 22 250
10 Rua Antonio G. Coelho 100 2 2ª a Sexta 22 200
11 Rua Ramiro Corrêa 250 2 2ª a Sexta 22 500
Total 4.590
Varrição Manual Fixa de Logradouros Públicos - Vila Isabel (parte)
1 Praça Mãe Preta 60 2 2ª a Sexta 22 120
2 Rua Belo Horizonte 500 2 2ª a Sexta 22 1.000
3 Rua das Palmeiras 50 2 2ª a Sexta 22 100
4 Praça Manoel Pinheiro 60 2 2ª a Sexta 22 120
5 Rua Domingos da Silva Filho 350 2 2ª a Sexta 22 700
6 Rua Servidão Uberlando da Silva 50 2 2ª a Sexta 22 100
7 Praça Madalena Lage 60 2 2ª a Sexta 22 120
8 Alameda Sebastião Mateus 50 2 2ª a Sexta 22 100
9 Trav. Eugênio dos Santos 100 2 2ª a Sexta 22 200
10 Rua Waldemar Rodrigues 150 2 2ª a Sexta 22 300
11 Rua João Felicidade 280 2 2ª a Sexta 22 560
12 Trav. Senhor dos Passos 50 2 2ª a Sexta 22 100
13 Rua Alfredo Alves de Azevedo 280 2 2ª a Sexta 22 56014
14  Servidão Vitalina Ramos 60 2 2ª a Sexta 22 120
15 Rua Tenente Otaviano José da Silva 250 2 3ª e 5ª Feira 10 500
16 Rua Mario Guimarães 120 2 3ª e 5ª Feira 10 240
17 Rua Vereador Ronaldo Nunes 80 2 3ª e 5ª Feira 10 160
18 Rua Porto Alegre 220 2 3ª e 5ª Feira 10 440
19 Rua Fortaleza 200 2 3ª e 5ª Feira 10 400
20 Rua Orozimbo Flores 280 2 3ª e 5ª Feira 10 560
21 Rua Jacinto Flores 90 2 3ª e 5ª Feira 10 180
22 Trav. Veridiana Maria da Conceição 130 2 3ª e 5ª Feira 10 260
23 Rua Alfredo de Paula 350 2 3ª e 5ª Feira 10 700
24 Rua Aurea Saldanha 350 2 3ª e 5ª Feira 10 700
Total 8.340
Varrição Manual Fixa de Logradouros Públicos - Vila Isabel (parte)
1 Praça Arsonval Macedo 160 2 2ª a Domingo 30 320
2 Rua Professor Moreira (parte) 670 2 2ª a Sábado 26 1.340
3 Rua Sebastião Ferreira de Almeida 280 2 2ª a Sábado 26 560
4 Trav. Sebastião Barbosa 120 2 2ª a Sábado 26 240
5 Rua João de Souza 250 2 2ª a Sábado 26 500
6 Rua do Sase 150 2 2ª a Sábado 26 300
Total 3.260
Varrição Manual Fixa de Logradouros Públicos - Vila Isabel (parte)
1 Praça Cruzeiro do Sul 100 2 2ª a Domingo 26 200
2 Rua Vieira de Carvalho 120 2 2ª a Sábado 26 240
3 Rua Santos Dumont 120 2 2ª a Sábado 26 240
4 Rua Alan Kardec 520 2 2ª a Sábado 26 1.040
5 Rua Sebastião Vieira 220 2 2ª a Domingo 30 440
6 Rua Basileu Rodrigues 150 2 2ª a Domingo 30 300
7 Rua Joaquim Pinto Portela 380 2 2ª a Sábado 26 760
8 Rua Elza M. de Miranda 180 2 2ª a Domingo 30 360
9 Rua Padre José Meyer 220 2 2ª a Domingo 30 440
10 Rua Antonio José Filho 150 2 2ª a Sábado 26 300
11 Rua Fagundes Varella 420 2 2ª a Sábado 26 840
12 Av. Samir Nasser 500 2 2ª a Sábado 26 1.000
13 Rua Manoel de Oliveira 300 2 2ª a Sábado 26 600
14 Rua Manoel do Carmo 250 2 2ª a Sábado 26 500
15 Rua Rufino Lima 120 2 2ª a Sábado 26 240
Total 7.500 
Varrição Manual Fixa de Logradouros Públicos - Jaqueira
1 Praça da Jaqueira 60 2 2ª a Sexta 22 120
2 Viela 1 80 2 2ª a Sexta 22 160
3 Viela 2 80 2 2ª a Sexta 22 160
4 Viela 3 80 2 2ª a Sexta 22 160
5 Viela 4 80 2 2ª a Sexta 22 160
6 Viela 5 80 2 2ª a Sexta 22 160
7 Rua São José 450 2 2ª a Sexta 22 900
8 Rua Martin Luter King 300 2 2ª a Sexta 22 600
9 Rua Assis Amaral 280 2 2ª a Sexta 22 560
10 Trav. Cosme e Damião 150 2 2ª a Sexta 22 300
11 Trav. Esteves Serqueira 180 2 2ª a Sexta 22 360
Total 3.640
Varrição Manual Fixa de Logradouros Públicos - Triângulo
1 Praça Zaquel Esmeraldo 80 2 2ª a Sábado 26 160
2 Rua Batista Reis 110 2 2ª a Sábado 26 220
3 Rua Ocacino de Assunssão 350 2 2ª a Sábado 26 700
4 Rua Alencar Jacob 80 2 2ª a Sábado 26 160
5 Rua Claudionor Farias 80 2 2ª a Sábado 26 160
6 Rua Francisco Duarte Pereira 80 2 2ª a Sábado 26 160
Total 1.560
Varrição Manual Mutirão de Logradouros Públicos - Diversos
1 Rua Izaltino Silveira 1.620 2 4ª Feira 5 3.240
2 Rua Rui Barbosa 1.750 2 4ª Feira 5 3.500
3 Av. Zoelo Sola 2.000 2 4ª Feira 5 4.000
4 Av. Alberto Silva Lavinas 2.010 2 5ª Feira 5 4.020
5 Estrada do Cariri 750 2 5ª Feira 5 1.500
1 Purys 1.660 2 4ª Feira 5 3.320
2 Pilões 1.020 2 5ª Feira 5 2.040
3 Palmital 1.200 2 3ª Feira 5 2.400
4 Conj. Darcy Cesar Guimarães 660 2 4ª Feira 5 1.320
5 Moura Brail 3.010 2 6ª Feira 5 6.020
6 Cidade Nova 1.260 2 5ª Feira 5 2.520
7 Boa união 1.680 2 3ª Feira 5 3.360
8 Jardim Primavera 1.200 2 4ª Feira 5 2.400
9 Cantagalo 1.500 2 5ª Feira 5 3.000
10 Corrego Sujo 1.200 2 6ª Feira 5 2.400
11 Ponte das Garças 1.120 2 3ª Feira 5 2.240
Total 47.280
Varrição Manual Fixa de Logradouros Públicos Bemposta
1 Praça Guilhermina Guinle 300 2 2º à Domingo 30 600
2 Rua Werneck 400 2 2º à Domingo 30 800
3 Rua: Matheus Salzano 600 2 2º à Domingo 30 1.200
4 Rua: Doutor Arnaldo Guinle 350 2 2º, 4º e 6º 12 700
5 Rua: Ambrósio teixeira de Freitas 400 2 2º, 4º e 6º 12 800
6 Rua: Carmine Faleiro Salzano 100 2 3º, 5º Sábado 12 200
7 Rua: Silvério Magalhães da Motta 250 2 3º, 5º Sábado 12 500
8 Travessa Meidisson Melo de Freitas 400 2 2º 4º e 6º 12 800
9 Rua: do Cemitério 250 2 2º 4º e 6º 12 500
Total 6.100